ANDROID_SDK={{ ansible_user_dir }}/Android/Sdk
export PATH=$PATH:${ANDROID_SDK}/tools
export PATH=$PATH:${ANDROID_SDK}/tools/bin
export PATH=$PATH:${ANDROID_SDK}/build-tools/28.0.0-rc2
export PATH=$PATH:${ANDROID_SDK}/platform-tools
export PATH=$PATH:${ANDROID_SDK}/platform-tools/systrace
export PATH=$PATH:${ANDROID_SDK}/emulator
